body {
	color: #00FF00;
}

table {
	border-collapse: collapse;
	position: absolute;
	left: 50%;
	margin-left: -155px;
	top: 50px;
}

table tr td {
	border-color: #00FF00;
	border-width: 3px;
}

table tr:first-child td {
	border-top: 0;
}

table tr:last-child td {
	border-bottom: 0;
}

table tr td:first-child {
	border-left: 0;
}

table tr td:last-child {
	border-right: 0;
}

td {
	border: 2px solid #333;
	height: 100px;
	width: 100px;
	text-align: center;
	vertical-align: middle;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 70px;
	cursor: pointer;
}

td:hover {
	border: 2px solid #00FF00;
	/*background-color: #00FF00;*/
	border-radius: 30px;
}

td:active {
	background-color: #00FF00;
}

.endgame {
   display: none;
   width: 200px;
   top: 120px;
   background-color: #000;
   position: absolute;
   left: 50%;
   margin-left: -100px;
   padding-top: 50px;
   padding-bottom: 50px;
   text-align: center;
   border-radius: 5px;
   color: white;
   font-size: 2em;
 }

 .endgame button {
 	width: 75%;
 	background-color: grey;
 	color: darkgrey;
 	border-radius: 20px;
 }

 .endgame button:active {
 	background-color: blue;
 }

 /* Matrix code ---------------- */
 * { margin: 0; padding:0; }
html, body { background-color: black; }
canvas { display: block; }